<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="us-ascii">
    <title>QuickFullscreenBrowser htlp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html, body {
            background: white;
            color: black;
            font-family: sans-serif;
        }

        kbd {
            font-family: monospace;
            background-color: #ddd;
            padding: 0.1em 0.3em;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        #close {
            margin-top: 2em;
        }

            #close a {
                margin: 1em;
                padding: 0.5em 1em;
                background-color: #ddd;
                color: black;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <main>
        <h1>QuickFullscreenBrowser</h1>
        <p>A quick fullscreen browser. Use the comand line to configure.</p>
        <p><kbd>QuickFullScreenBrowser.exe [OPTIONS] /url=URL</kbd></p>
        <h2>Options</h2>
        <p><kbd>/topmost</kbd> Marks the window as top-most, to display above other windows.</p>
        <p><kbd>/x=XPOSITION</kbd> Identify the monitor to use by it's X position on the combined desktop.</p>
        <p><kbd>/y=YPOSITION</kbd> Identify the monitor to use by it's Y position on the combined desktop.</p>
        <h2>About</h2>
        <p>Copyright 2023 Miff &lt;<a href="go://miff">miffthefox.info</a>&gt;</p>
        <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
        <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
        <p>You should have received a copy of the GNU General Public License along with this program. If not, see &lt;<a href="go://gnu">https://www.gnu.org/licenses</a>&gt;</p>
        <p id="close"><a href="go://close">Close</a></p>
    </main>
</body>
</html>
